{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "lambda.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codegenie/serverless-express": "^4.17.1",
    "express": "^4.21.2"
  }
}
